digraph Tree {
0 [label="X[3] <= 0.5000\ngini = 0.5\nsamples = 32", shape="box"] ;
1 [label="X[1] <= 0.5000\ngini = 0.5\nsamples = 24", shape="box"] ;
0 -> 1 ;
2 [label="X[4] <= 0.5000\ngini = 0.5\nsamples = 16", shape="box"] ;
1 -> 2 ;
3 [label="X[2] <= 0.5000\ngini = 0.5\nsamples = 8", shape="box"] ;
2 -> 3 ;
4 [label="X[0] <= 0.5000\ngini = 0.5\nsamples = 4", shape="box"] ;
3 -> 4 ;
5 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
4 -> 5 ;
6 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
4 -> 6 ;
7 [label="X[0] <= 0.5000\ngini = 0.5\nsamples = 4", shape="box"] ;
3 -> 7 ;
8 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
7 -> 8 ;
9 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
7 -> 9 ;
10 [label="X[2] <= 0.5000\ngini = 0.5\nsamples = 8", shape="box"] ;
2 -> 10 ;
11 [label="X[0] <= 0.5000\ngini = 0.5\nsamples = 4", shape="box"] ;
10 -> 11 ;
12 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
11 -> 12 ;
13 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
11 -> 13 ;
14 [label="X[0] <= 0.5000\ngini = 0.5\nsamples = 4", shape="box"] ;
10 -> 14 ;
15 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
14 -> 15 ;
16 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
14 -> 16 ;
17 [label="X[0] <= 0.5000\ngini = 0.5\nsamples = 8", shape="box"] ;
1 -> 17 ;
18 [label="X[4] <= 0.5000\ngini = 0.5\nsamples = 4", shape="box"] ;
17 -> 18 ;
19 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
18 -> 19 ;
20 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
18 -> 20 ;
21 [label="X[4] <= 0.5000\ngini = 0.5\nsamples = 4", shape="box"] ;
17 -> 21 ;
22 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
21 -> 22 ;
23 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
21 -> 23 ;
24 [label="X[4] <= 0.5000\ngini = 0.5\nsamples = 8", shape="box"] ;
0 -> 24 ;
25 [label="X[0] <= 0.5000\ngini = 0.5\nsamples = 4", shape="box"] ;
24 -> 25 ;
26 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
25 -> 26 ;
27 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
25 -> 27 ;
28 [label="X[0] <= 0.5000\ngini = 0.5\nsamples = 4", shape="box"] ;
24 -> 28 ;
29 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
28 -> 29 ;
30 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
28 -> 30 ;
}